.wrapper {
    display: grid;
    grid-template-columns: 500px 200px;
    grid-template-rows: 220px auto;
    justify-content: center;
    gap: 30px;
}

.deskInfo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 25px;

    input {
        width: 300px;
        height: 30px;
        margin-bottom: 15px;
        font-size: 20px;
    }

    select {
        width: 150px;
        height: 30px;
    }
}

.color {
    grid-row: 1 / 2;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    padding-top: 25px;
}

.createButton {
    justify-items: start;
    align-self: flex-start;

    button {
        height: 30px;
        width: 150px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
}

.colorButton {
    width: 50px;
    height: 50px;
    border: none;
    justify-items: start;
    align-self: flex-start;
    cursor: pointer;
}

.white {
    background-color: var(--white);
}

.red {
    background-color: rgb(246, 98, 98);
    color: var(--white);
}

.yellow {
    background-color: rgb(255, 190, 69);
    color: var(--black);
}

.blue {
    background-color: rgb(82, 82, 255);
    color: var(--white);
}

.pink {
    background-color: rgb(253, 170, 184);
    color: var(--black);
}

.purple {
    background-color: rgb(255, 117, 255);
    color: var(--black);
}
